FoodOrder/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             x:Class="FoodOrder.Views.LoginView">

    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Image Source="https://image.shutterstock.com/z/stock-vector-food-tray-icon-outline-food-tray-vector-icon-for-web-design-isolated-on-white-background-1918624436.jpg"
                       WidthRequest="100" HeightRequest="200" />

                <Label Text="Login Form" FontFamily="CabinSketch"
                       TextColor="DarkOliveGreen" FontSize="35" HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Username" Text="{Binding Username}" />
                <Entry Placeholder="Password" Text="{Binding Password}" />

                <Button Text="Login" HorizontalOptions="Center" BackgroundColor="DarkOliveGreen" TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="10" />

                <Label Text="New to the app?" />

                <Button Text="Register" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White" WidthRequest="200" HeightRequest="50" CornerRadius="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>